# BAMPhoenix

./: .classpath  .gitignore  .project  BamProd.sql  README.md  readme.md
BAM/: .classpath  .project  Jasmine testing setup.rtf  README.md  gulpFile.js  package-lock.json  package.json  pom.xml
BAM/BAM/: .project
BAM/BAM/src/main/java/com/bam/main/: Driver.java
BAM/BAM/src/main/webapp/WEB-INF/pages/: index.jsp
BAM/src/main/java/com/bam/: Main.java
BAM/src/main/java/com/bam/bean/: AssignForceBatch.java  AssignForceCurriculum.java  AssignForceTrainer.java  BCMKey.java  BamUser.java  Batch.java  BatchCurrMaster.java  BatchType.java  Curriculum.java  CurriculumSubtopic.java  CustomException.java  Force.java  Role.java  Subtopic.java  SubtopicName.java  SubtopicStatus.java  SubtopicType.java  TopicName.java  TopicWeek.java
BAM/src/main/java/com/bam/beans/: Batch.java  BatchType.java  Batches.java  Calendar.java  Subtopic.java  SubtopicName.java  SubtopicStatus.java  SubtopicType.java  TopicName.java  TopicWeek.java  User.java  Users.java
BAM/src/main/java/com/bam/controller/: AssignForceSyncController.java  BatchController.java  CalendarController.java  CurriculumController.java  LoginController.java  SalesforceAuthController.java  SubTopicController.java  SubtopicAddController.java  TestController.java  TopicController.java  UserController.java  getLoggedInUsersType.java
BAM/src/main/java/com/bam/dao/: BatchRepository.java  BatchesRepository.java  CalendarRepositoryDao.java  SubtopicNameRepository.java  SubtopicRepository.java  SubtopicStatusRepository.java  TopicNameRepository.java  TopicWeekRepository.java  UsersRepository.java
BAM/src/main/java/com/bam/dto/: CurriculumSubtopicDTO.java  DaysDTO.java  WeeksDTO.java
BAM/src/main/java/com/bam/exception/: CustomException.java
BAM/src/main/java/com/bam/logging/: LoggerClass.java  SplunkManager.java
BAM/src/main/java/com/bam/main/: Driver.java
BAM/src/main/java/com/bam/repository/: BCMRepository.java  BamUserRepository.java  BatchRepository.java  BatchTypeRepository.java  CurriculumRepository.java  CurriculumSubtopicRepository.java  SubtopicNameRepository.java  SubtopicRepository.java  SubtopicStatusRepository.java  SubtopicTypeRepository.java  TopicNameRepository.java  TopicWeekRepository.java
BAM/src/main/java/com/bam/security/: HttpAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
BAM/src/main/java/com/bam/service/: AssignForceService.java  AssignForceSyncService.java  BCMService.java  BamUserDetailsService.java  BamUserService.java  BamUserServiceDetails.java  BatchService.java  CalendarService.java  CurriculumService.java  CurriculumSubtopicService.java  EmailRun.java  MailService.java  PasswordGenerator.java  SubtopicService.java  TopicService.java  UsersDetailsService.java  UsersService.java
BAM/src/main/java/com/bam/services/: BatchService.java  BatchesService.java  PasswordGenerator.java  SecurityService.java  UsersDetailsService.java  UsersService.java
BAM/src/main/java/com/bam/swagger/: SwaggerConfig.java
BAM/src/main/java/com/revature/assignForceDto/: AForceBatch.java  BatchStatus.java  Curriculum.java  Location.java  Skill.java  Trainer.java  Unavailable.java
BAM/src/main/java/com/revature/logging/: LoggerClass.java
BAM/src/main/resources/: README.md  application.yml  beans.xml  hibernate.cfg.xml  log4j.properties  log4j2.xml
BAM/src/main/webapp/: index.html
BAM/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
BAM/src/main/webapp/WEB-INF/pages/: index.html  index.jsp
BAM/src/main/webapp/static/controller/: BatchEditController.js  SubtopicAddController.js  ViewAssociatesController.js  addSubtopicController.js  associateUpdateController.js  associateViewController.js  bamUserRegisterController.js  batchEditController.js  batchesAllController.js  batchesAllCtr.js  batchesFutureController.js  batchesFutureCtr.js  batchesOtherController.js  batchesPast.js  batchesPastController.js  batchesPastCtr.js  calendarController.js  curriculumController.js  dashboardController.js  forgotPasswordController.js  loginController.js  logoutController.js  moment.js  myBatchesController.js  navController.js  registerController.js  resetController.js  subtopicAddController.js  updateAssociateController.js  usersInBatchCtr.js
BAM/src/main/webapp/static/controllers/: app.js  calendarController.js
BAM/src/main/webapp/static/css/: bootstrap.css  curriculum.css  dashboard.css  fullcalendar.css  loadingGif.css  main.css  progressbar-min.css
BAM/src/main/webapp/static/directive/: accordion.js  confirm-click.js
BAM/src/main/webapp/static/js/: SubtopicService.js  app.js  calendar.js  excel.js  fullcalendar.js  fullcalendar.min.js  googleAnalytics.js  service.js
BAM/src/main/webapp/static/pages/: EditBatch.html  NoBatch.html  ViewAssociates.html  addSubtopic.html  allbatches.html  batch-schedule.html  batchesAll.html  batchesFuture.html  batchesPast.html  batchesall.html  calendar.html  curriculum.html  dashboard.html  login.html  logout.html  myBatches.html  navbar.html  register.html  reset.html  trainer-task.html  update.html  viewAssociateNames.html
BAM/src/test/: SpecRunner.html  karma.conf.ci.js  karma.conf.js  package.json
BAM/src/test/java/com/bam/bean/: BatchPojoTest.java  Driver.java
BAM/src/test/java/com/bam/controller/: BatchControllerTest.java
BAM/src/test/java/com/bam/exception/: CustomExceptionTest.java
BAM/src/test/java/com/bam/service/: BamUserDetailsServiceTest.java
BAM/src/test/java/com/revature/bean/: BatchPojoTest.java  Driver.java
BAM/src/test/java/com/revature/beans/: BatchPojoTest.java  Driver.java
BAM/src/test/tests/js/: BatchEditControllerTest.js  associateUpdateControllerTest.js  associateViewControllerTest.js  calendarControllerTest.js  curriculumControllerTest.js  dashboardControllerTest.js  myBatchesControllerTest.js  navControllerTest.js  serviceTest.js  subtopicAddControllerTest.js
STUB/: .classpath  .project  .springBeans  (+2 more)
(+71 files in other folders)
